*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Desaturated-dark-blue: hsl(214, 17%, 51%);
    --Grayish-blue: hsl(212, 23%, 69%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --clipy: polygon(50% 60%, 0 0, 100% 0);
}

body{
    background-color: var(--Light-grayish-blue);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
}

main{
    width: 100%;
}


.container{
    background-color: #fff;
    margin: auto;
    border-radius: 10px;
    width: 90%;
    max-width: 850px;
    box-shadow: 0 4px 10px rgba(0 0 0 / .5);
}

.card{
    position: relative;
    display: flex;
    flex-flow: row wrap;
}

.card__head{
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.img{
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card__body{
    padding: 2rem 2rem 1rem; 
}

.title{
    margin-bottom: 1em;
    padding-right: .5em;
    color: var(--Very-dark-grayish-blue);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
}

.description{
    padding-right: .5em;
    margin-bottom: 2rem;
    color: var(--Desaturated-dark-blue);
}

.profile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.share{
    background-color: var(--Light-grayish-blue);
    position: relative;
    z-index: 10;
    padding: .5rem;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.avatar{
    width: 18%;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 1rem;
}

.user__text{
    display: inline-block;
    vertical-align: middle;
}

.name{
    color: var(--Very-dark-grayish-blue);
    font-weight: 700;
}

.date{
    color: var(--Desaturated-dark-blue);
}

.globe{
    background-color: var(--Very-dark-grayish-blue);
    display: flex;
    align-items: center;
    position: absolute; 
    left: 0;
    bottom:0;
    width: 100%;
    height: 80px;
    border-radius: 0 0 10px 10px;
    transition: transform .3s ease-out;
    transform: scale(0);
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    height: 100%;
}

.show{
    transform: scale(1);
}

.icons span{
    display: inline-block;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: .5rem;
}

@media screen and (min-width: 800px) {
    .card__head{
        width: 40%;
        height: auto;
    }

    .img{
        width: 100%;
        height: 100%;
        border-radius: 10px 0 0 10px;
    }

    .card__body{
        width: 60%;
        padding: 2rem ; 
    }

    .title{
        margin-bottom: .7em;
        padding: 0;
        font-size: 1.5rem;
    }

    .description{
        margin-bottom: .6em;
        padding: 0;
        font-size: 1rem;
        line-height: 1.5;
    }

    .icons{
        width: 100%;
        padding: 1rem;
    }

    .globe{
        position: absolute;
        width: 250px;
        height: 60px;
        /* I donÂ´t now why i need add this value to left >:c */
        left: auto;
        right: -9%;
        top: 50%;
        border-radius: 1rem;
        box-shadow: 0 5px 10px rgba(0 0 0 / .5);
    }

    .globe::after{
        content: '';
        background-color: var(--Very-dark-grayish-blue);
        display: inline-block;
        position: absolute;
        right: 45%;
        top:95%;
        width: 25px;
        height: 25px;
        clip-path: var(--clipy);
    }

}